In [1]:
import pandas as pd
import matplotlib.pyplot as plt

import sqlalchemy
from sqlalchemy import create_engine, func, inspect, text

In [2]:
df = pd.read_csv("AQI and Lat Long of Countries.csv")
df.head()

,Country,City,AQI Value,AQI Category,CO AQI Value,CO AQI Category,Ozone AQI Value,Ozone AQI Category,NO2 AQI Value,NO2 AQI Category,PM2.5 AQI Value,PM2.5 AQI Category,lat,lng
0,Russian Federation,Praskoveya,51,Moderate,1,Good,36,Good,0,Good,51,Moderate,44.7444,44.2031
1,Brazil,Presidente Dutra,41,Good,1,Good,5,Good,1,Good,41,Good,-5.2900,-44.4900
2,Brazil,Presidente Dutra,41,Good,1,Good,5,Good,1,Good,41,Good,-11.2958,-41.9869
3,Italy,Priolo Gargallo,66,Moderate,1,Good,39,Good,2,Good,66,Moderate,37.1667,15.1833
4,Poland,Przasnysz,34,Good,1,Good,34,Good,0,Good,20,Good,53.0167,20.8833

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16695 entries, 0 to 16694
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Country             16393 non-null  object
 1   City                16695 non-null  object
 2   AQI Value           16695 non-null  int64
 3   AQI Category        16695 non-null  object
 4   CO AQI Value        16695 non-null  int64
 5   CO AQI Category     16695 non-null  object
 6   Ozone AQI Value     16695 non-null  int64
 7   Ozone AQI Category  16695 non-null  object
 8   NO2 AQI Value       16695 non-null  int64
 9   NO2 AQI Category    16695 non-null  object
 10  PM2.5 AQI Value     16695 non-null  int64
 11  PM2.5 AQI Category  16695 non-null  object
 12  lat                 16695 non-null  float64
 13  lng                 16695 non-null  float64
dtypes: float64(2), int64(5), object(7)
memory usage: 1.8+ MB

In [3]:
engine = create_engine("sqlite:///AQI and Lat Long of Countries.sqlite")

df.to_sql("AQI and Lat Long of Countries", con=engine, if_exists="replace", index=False)

16695

In [4]:
# explore and understand the data

# Create the inspector and connect it to the engine
inspector = inspect(engine)

# Collect the names of tables within the database
tables = inspector.get_table_names()

# Using the inspector to print the column names within each table and its types
for table in tables:
    print(table)
    columns = inspector.get_columns(table)
    for column in columns:
        print(column["name"], column["type"])
        
    print()

AQI and Lat Long of Countries
Country TEXT
City TEXT
AQI Value BIGINT
AQI Category TEXT
CO AQI Value BIGINT
CO AQI Category TEXT
Ozone AQI Value BIGINT
Ozone AQI Category TEXT
NO2 AQI Value BIGINT
NO2 AQI Category TEXT
PM2.5 AQI Value BIGINT
PM2.5 AQI Category TEXT
lat FLOAT
lng FLOAT

In [20]:
Country = "United States of America"

# allow the user to select ALL or a specific state
if country == "All":
    where_clause = "1=1"
else:
    where_clause = f"country = '{country}'"

query = f"""
        SELECT
            *
        FROM
            "AQI and Lat Long of Countries"
        WHERE
            {where_clause};
"""

print(query)

        SELECT
            *
        FROM
            "AQI and Lat Long of Countries"
        WHERE
            country = 'United States of America';

In [21]:
df_map = pd.read_sql(text(query), con=engine)
df_map.head()

,Country,City,AQI Value,AQI Category,CO AQI Value,CO AQI Category,Ozone AQI Value,Ozone AQI Category,NO2 AQI Value,NO2 AQI Category,PM2.5 AQI Value,PM2.5 AQI Category,lat,lng
0,United States of America,Punta Gorda,54,Moderate,1,Good,14,Good,11,Good,54,Moderate,16.1005,-88.8074
1,United States of America,Punta Gorda,54,Moderate,1,Good,14,Good,11,Good,54,Moderate,26.8941,-82.0513
2,United States of America,Phoenix,72,Moderate,1,Good,4,Good,23,Good,72,Moderate,33.5722,-112.0892
3,United States of America,Pontiac,77,Moderate,2,Good,22,Good,15,Good,77,Moderate,42.6493,-83.2878
4,United States of America,Pontiac,77,Moderate,2,Good,22,Good,15,Good,77,Moderate,40.8894,-88.6409

In [36]:
df_map.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3954 entries, 0 to 3953
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Country             3954 non-null   object
 1   City                3954 non-null   object
 2   AQI Value           3954 non-null   int64
 3   AQI Category        3954 non-null   object
 4   CO AQI Value        3954 non-null   int64
 5   CO AQI Category     3954 non-null   object
 6   Ozone AQI Value     3954 non-null   int64
 7   Ozone AQI Category  3954 non-null   object
 8   NO2 AQI Value       3954 non-null   int64
 9   NO2 AQI Category    3954 non-null   object
 10  PM2.5 AQI Value     3954 non-null   int64
 11  PM2.5 AQI Category  3954 non-null   object
 12  lat                 3954 non-null   float64
 13  lng                 3954 non-null   float64
dtypes: float64(2), int64(5), object(7)
memory usage: 432.6+ KB

In [69]:
Country = "Mexico"

# allow the user to select ALL or a specific state
if Country == "Country":
    where_clause = "1=1"
else:
    where_clause = f"Country = '{Country}'"
    
query = f"""
    SELECT
        Country,
        "AQI Value",
        "AQI Category"
                        
    FROM
        "AQI and Lat Long of Countries"
        
    Where
        {where_clause}
        
    GROUP BY
        Country
        
    ORDER BY
        "AQI Value" asc    
    
    LIMIT 10;
"""

df_bar = pd.read_sql(text(query), con=engine)
df_bar.head()

  Country  AQI Value AQI Category
0  Mexico         64     Moderate

In [65]:
Country = "Pakistan"

# allow the user to select ALL or a specific state
if Country == "All":
    where_clause = "1=1"
else:
    where_clause = f"Country = '{Country}'"
    
query = f"""
    SELECT
        Country,
        "AQI Value",
        "AQI Category"
                        
    FROM
        "AQI and Lat Long of Countries"
        
    Where
        {where_clause}
        
    GROUP BY
        Country
        
    ORDER BY
        "AQI Value" desc;
               
 """

df_bar = pd.read_sql(text(query), con=engine)
df_bar.head()

    Country  AQI Value AQI Category
0  Pakistan        500    Hazardous

In [74]:
City = "Tequila"

# allow the user to select ALL or a specific state
if City == "All":
    where_clause = "1=1"
else:
    where_clause = f"City = '{City}'"
    
query = f"""
    SELECT
        Country,
        City,
        "AQI Value",
        "AQI Category"
                        
    FROM
        "AQI and Lat Long of Countries"
        
    Where
        {where_clause}
        
    GROUP BY
        City
        
    ORDER BY
        "AQI Value" asc
               
    LIMIT 10;
"""

df_bar = pd.read_sql(text(query), con=engine)
df_bar.head()

  Country     City  AQI Value AQI Category
0  Mexico  Tequila         64     Moderate

In [48]:
City = "All"

# allow the user to select ALL or a specific state
if City == "All":
    where_clause = "1=1"
else:
    where_clause = f"City = '{City}'"
    
query = f"""
    SELECT
        Country,
        City,
        "AQI Value",
        "AQI Category"
                        
    FROM
        "AQI and Lat Long of Countries"
        
    GROUP BY
        City
        
    ORDER BY
        "AQI Value" desc
               
    LIMIT 10;
"""

df_bar = pd.read_sql(text(query), con=engine)
df_bar.head()

              Country        City  AQI Value AQI Category
0  Russian Federation       Tynda        500    Hazardous
1               India  Sardulgarh        500    Hazardous
2               India      Rohtak        500    Hazardous
3               India   Ratangarh        500    Hazardous
4               India     Pokaran        500    Hazardous

In [45]:
Country = "All"

# allow the user to select ALL or a specific state
if Country == "All":
    where_clause = "1=1"
else:
    where_clause = f"Country = '{Country}'"
    
query = f"""
    SELECT 
        Country,
        City,
        "AQI Value",
        "AQI Category",
        Avg ("AQI Value")
                        
    FROM
        "AQI and Lat Long of Countries"
        
    GROUP BY
        Country
        
    ORDER BY
        Avg ("AQI Value") desc
               
    LIMIT 10;
"""

df_bar = pd.read_sql(text(query), con=engine)
df_bar.head()

             Country          City  AQI Value AQI Category  Avg ("AQI Value")
0  Republic of Korea         Seoul        421    Hazardous              421.0
1            Bahrain        Manama        188    Unhealthy              188.0
2           Pakistan  Bahawalnagar        500    Hazardous              184.2
3       Saudi Arabia        Riyadh        196    Unhealthy              168.0
4              Qatar          Doha        164    Unhealthy              164.0

In [46]:
Country = "All"

# allow the user to select ALL or a specific state
if Country == "All":
    where_clause = "1=1"
else:
    where_clause = f"Country = '{Country}'"
    
query = f"""
    SELECT 
        Country,
        City,
        "AQI Value",
        "AQI Category",
        Avg ("AQI Value")
                        
    FROM
        "AQI and Lat Long of Countries"
        
    GROUP BY
        Country
        
    ORDER BY
        Avg ("AQI Value") asc
               
    LIMIT 10;
"""

df_bar = pd.read_sql(text(query), con=engine)
df_bar.head()

            Country      City  AQI Value AQI Category  Avg ("AQI Value")
0             Palau     Koror         16         Good          16.000000
1   Solomon Islands   Honiara         18         Good          18.000000
2          Maldives      Male         19         Good          19.000000
3           Iceland  Akureyri         23         Good          23.000000
4  Papua New Guinea    Alotau         28         Good          24.733333

In [ ]:
City = "Teano"

# allow the user to select ALL or a specific state
if City == "All":
    where_clause = "1=1"
else:
    where_clause = f"City = '{City}'"
    
query = f"""
    SELECT
        Country,
        City,
        "AQI Value",
        "AQI Category"
                        
    FROM
        "AQI and Lat Long of Countries"
        
    GROUP BY
        City
        
    ORDER BY
        "AQI Value" asc
               
    LIMIT 10;
"""

df_bar = pd.read_sql(text(query), con=engine)
df_bar.head()